.eventi-details {
    & main {
        @include for-normal-layout {
            flex-direction: column;
        }
        @include for-wide-layout {
            flex-direction: row;
        }
        justify-content: space-between;
        & .details {
            @include for-normal-layout {
                width: 100%;
            }
            @include for-wide-layout {
                width: 480px;
            }
            & .review {
                border: 2px solid $clr4;
                padding: rem(5px);
                border-radius: rem(8px);
            }
        }
        & .status-details {
            @include for-normal-layout {
                width: 100%;
            }
            @include for-wide-layout {
                width: 370px;
            }
        }
    }
    & .details-review {
        align-items: center;
    }
    & .eventi-imgs {
        height: 300px;
        margin: 2rem 0;
        display: grid;
        // grid-template-columns: repeat(auto-fit, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 8px;
        grid-auto-flow: dense;
        border-radius: 10px;
        overflow: hidden;
        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }
        & img:nth-child(2) {
            // height: 555px;
            grid-row: 1/2;
            grid-column: 2/3;
        }
        & img:nth-child(3) {
            // height: 555px;
            grid-row: 2/3;
            grid-column: 2/3;
        }
        & img:nth-child(4) {
            // height: 555px;
            // grid-row-start: 1;
            // grid-column-start: 1/2;
            grid-row: 1/2;
            grid-column: 3;
        }
        & img:nth-child(5) {
            // height: 555px;
            // grid-row-start: 0/1;
            // grid-column-start: 1/2;
            grid-row: 2/3;
            grid-column: 3;
        }
        & img:first-child {
            // height: 555px;
            // grid-row-start: 1;
            // grid-row-end: 3;
            // grid-column-start: 1;
            // grid-column-end: 2;
            grid-row: 1/3;
            grid-column: 1/2;
        }
    }
}

.chat-app .mainChat {
    text-align: start;
    padding: rem(5px) 0;
    &:nth-child(odd) {
        background-color: gainsboro;
    }
}

.chat-btn {
    background-color: $clr3;
    border: unset;
    border: 1px solid $clr4;
    border-radius: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    &:hover {
        border: 2px solid $clr4;
    }
}